<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_shop"
        android:icon="@drawable/globo"
        android:title="@string/title_shop" />
    <item
        android:id="@+id/navigation_gifts"
        android:icon="@drawable/mundo"
        android:title="@string/title_gifts" />
    <item
        android:id="@+id/navigation_cart"
        android:icon="@drawable/cuenta"
        android:title="@string/title_cart" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/chico"

        android:title="@string/title_profile" />
</menu>